{
  "name": "gameplayagent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "tfTest.ts": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/tfTest.ts",
    "textClassification.ts": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/textClassification.ts",
    "textSummarization.ts": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/textSummarization.ts",
    "hfSummarize": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/hf/hfSummarize.ts",
    "tfHelloWorld": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/tf/tfHelloWorld.ts"
  },
  "devDependencies": {
    "@huggingface/agents": "^0.0.5",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@types/node": "^20.10.5",
    "@xenova/transformers": "^2.12.1",
    "apache-arrow": "^14.0.2",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
